cabal-version:       >=1.10
-- Initial package description 'mandelhs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mandelhs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              gonza
maintainer:          gonzalo.christobal@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mandelhs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    sdl2 >=2.0.6,
    linear >=1.21.5
  -- hs-source-dirs:
  default-language:    Haskell2010
